# trident-jcs

./: README.md
trident-jcs/: .classpath  .project  pom.xml
trident-jcs/src/main/java/moa/trident/state/jcs/: JCSState.java  jcs.properties
trident-jcs/src/test/java/moa/trident/state/jcs/: AggregateMe.java  JCSStateTest.java
