<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trident-jcs</groupId>
  <artifactId>trident-jcs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>spy</id>
      <name>Spy Repository</name>
      <layout>default</layout>
      <url>http://files.couchbase.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>javanet</id>
      <name>Java Net</name>
      <layout>default</layout>
      <url>http://download.java.net/maven/2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    

      
  </repositories>

  <dependencies>
   		<dependency>
   			<groupId>storm</groupId>
   			<artifactId>storm</artifactId>
   			<version>0.8.2-wip8</version>
   		</dependency>
    <dependency>
		<groupId>jcs</groupId>
		<artifactId>jcs</artifactId>
		<version>1.3</version>
		<scope>provided</scope>
		<exclusions>
 				<exclusion>
 					<artifactId>commons-lang</artifactId>
 					<groupId>commons-lang</groupId>
 				</exclusion>
		</exclusions>
	</dependency>
	    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.0</version>
		<scope>provided</scope>
	</dependency>
	
   </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <links>
            <link>http://nathanmarz.github.com/storm/doc</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>